---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: test-multi-rule1
spec:
  groups:
    - name: MultiAlert1
      rules:
        - alert: Alert1
          expr: job:request_latency_seconds:mean5m{job="myjob"} > 0.5
          for: 2d
          annotations:
            summary: TestSummary1
            message: TestAlert1
            runbook_url: TestRunbookURL1
          labels:
            severity: TestSeverity1
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: test-multi-rule2
spec:
  groups:
    - name: MultiAlert2
      rules:
        - alert: Alert2
          expr: |
            (
              predict_linear(prometheus_notifications_queue_length{job="prometheus"}[5m], 60 * 30)
            >
              min_over_time(prometheus_notifications_queue_capacity{job="prometheus"}[5m])
            )
          annotations:
            summary: TestSummary2
            description: TestAlert2
            runbook_url: TestRunbookURL2
          labels:
            severity: TestSeverity2
